# CS1653-Group-Project

./: README.md  package-lock.json
doc/: phase1-feedback-black-myth-cryptographer.md  phase3-feedback-black-myth-cryptographer.md
doc/phase1/: phase1-writeup.htm  phase1_feedback_by_Garrison_Copy.md
src/phase2/cypherspace-app/: package-lock.json  package.json
src/phase2/cypherspace-app/public/: index.html  known_User.json
src/phase2/cypherspace-app/server/bridge/: .env  bridge.js  package-lock.json  package.json  private_key.pem  public_key.pem
src/phase2/cypherspace-app/server/resourceServer/: auth_public_key.pem  ecdh_key_pair.pem  pom.xml  post_db.sqlite  private_key.pem  public_key.pem  rsa_private_key.pem  rsa_public_key.pem  server_keystore.jks
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/: Message.java  MyController.java  ResourceServerApplication.java
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/config/: ShutdownHookConfig.java  ThreadPoolConfig.java
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/entity/: EncryptedObject.java  Post.java
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/repository/: PostRepository.java
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/service/: KeyService.java  RequestSequenceService.java
src/phase2/cypherspace-app/server/resourceServer/src/main/java/com/example/resourceServer/util/: TokenVerificationService.java
src/phase2/cypherspace-app/server/resourceServer/src/main/resources/: application.properties  application.yml
src/phase2/cypherspace-app/server/resourceServer/src/test/java/com/example/resourceServer/: ResourceServerApplicationTests.java
src/phase2/cypherspace-app/server/spring/: HELP.md  auth_db.sqlite  pom.xml  token_private_key.pem
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/: AuthServerApplication.java
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/config/: ShutdownHookConfig.java  ThreadPoolConfig.java
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/controller/: AuthController.java
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/entity/: Group.java  GroupKey.java  User.java  VipCode.java
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/repository/: GroupKeyRepository.java  GroupRepository.java  UserRepository.java  VipCodeRepository.java
src/phase2/cypherspace-app/server/spring/src/main/java/com/example/spring/service/: DHKeyService.java  GroupKeyService.java  PasswordService.java  TokenService.java
src/phase2/cypherspace-app/server/spring/src/main/resources/: application.properties
src/phase2/cypherspace-app/src/: Adminpage.css  Adminpage.js  App.js  Home_page.css  Home_page.js  Login.css  Login.js  Register.css  Register.js  serverAuth.js
